Vertex Count: 36

Data:

-1 1 -1 0.875 0.25 0 1 -0
-1 1 1 0.875 0.5 0 1 -0
1 1 1 0.625 0.5 0 1 -0
-1 1 -1 0.625 0 0 0 -1
1 1 -1 0.625 0.25 0 0 -1
1 -1 -1 0.375 0.25 0 0 -1
-1 1 1 0.625 0.75 -1 0 -0
-1 1 -1 0.625 1 -1 0 -0
-1 -1 -1 0.375 1 -1 0 -0
1 -1 -1 0.375 0.25 0 -1 -0
1 -1 1 0.375 0.5 0 -1 -0
-1 -1 1 0.125 0.5 0 -1 -0
1 1 -1 0.625 0.25 1 0 -0
1 1 1 0.625 0.5 1 0 -0
1 -1 1 0.375 0.5 1 0 -0
1 1 1 0.625 0.5 0 0 1
-1 1 1 0.625 0.75 0 0 1
-1 -1 1 0.375 0.75 0 0 1
-1 1 -1 0.875 0.25 -0.2687 0.925 -0.2687
-1 1 1 0.875 0.5 -0.2687 0.925 -0.2687
0.61369 1.91327 0.529815 0.625 0.5 -0.2687 0.925 -0.2687
-1 1 -1 0.625 0 0 0 -1
1 1 -1 0.625 0.25 0 0 -1
1 -1 -1 0.375 0.25 0 0 -1
-1 1 1 0.625 0.75 -1 0 -0
-1 1 -1 0.625 1 -1 0 -0
-1 -1 -1 0.375 1 -1 0 -0
1 -1 -1 0.375 0.25 0 -1 -0
1 -1 1 0.375 0.5 0 -1 -0
-1 -1 1 0.125 0.5 0 -1 -0
1 1 -1 0.625 0.25 0.9925 0.0863 0.0863
0.61369 1.91327 0.529815 0.625 0.5 0.9925 0.0863 0.0863
1 -1 1 0.375 0.5 0.9925 0.0863 0.0863
0.61369 1.91327 0.529815 0.625 0.5 0.1028 0.1028 0.9894
-1 1 1 0.625 0.75 0.1028 0.1028 0.9894
-1 -1 1 0.375 0.75 0.1028 0.1028 0.9894



{-1.f, 1.f, -1.f, 0.5f,  0.5f,  0.5f},
{-1.f, 1.f, 1.f, 0.5f,  0.5f,  0.5f},
{1.f, 1.f, 1.f, 0.5f,  0.5f,  0.5f},

{-1.f, 1.f, -1.f, 0.5f,  0.5f,  0.5f},
{1.f, 1.f, -1.f, 0.5f,  0.5f,  0.5f},
{1.f, -1.f, -1.f, 0.5f,  0.5f,  0.5f},

{-1.f, 1.f, 1.f, 0.5f,  0.5f,  0.5f},
{-1.f, 1.f, -1.f, 0.5f,  0.5f,  0.5f},
{-1.f, -1.f, -1.f, 0.5f,  0.5f,  0.5f},

{1.f, -1.f, -1.f, 0.5f,  0.5f,  0.5f},
{-1.f, -1.f, 1.f, 0.5f,  0.5f,  0.5f},
{-1.f, -1.f, 1.f, 0.5f,  0.5f,  0.5f},


{1.f, 1.f, -1.f, 0.5f,  0.5f,  0.5f},
{1.f, 1.f, 1.f, 0.5f,  0.5f,  0.5f},
{1.f, -1.f, 1.f, 0.5f,  0.5f,  0.5f},

{1.f, 1.f, 1.f, 0.5f,  0.5f,  0.5f},
{-1.f, 1.f, 1.f, 0.5f,  0.5f,  0.5f},
{-1.f, -1.f, 1.f, 0.5f,  0.5f,  0.5f},

{-1.f, 1.f, -1.f, 0.5f,  0.5f,  0.5f},
{-1.f, 1.f, 1.f, 0.5f,  0.5f,  0.5f},
{0.61369f,  1.91327f,  0.529815f,  0.5f,  0.5f,  0.5f},

{-1.f, 1.f, -1.f, 0.5f,  0.5f,  0.5f},
{1.f, 1.f, -1.f, 0.5f,  0.5f,  0.5f},
{1.f, -1.f, -1.f, 0.5f,  0.5f,  0.5f},

{-1.f, 1.f, 1.f, 0.5f,  0.5f,  0.5f},
{-1.f, 1.f, -1.f, 0.5f,  0.5f,  0.5f},
{-1.f, -1.f, -1.f, 0.5f,  0.5f,  0.5f},

{1.f, -1.f, -1.f, 0.5f,  0.5f,  0.5f},
{1.f, -1.f, 1.f, 0.5f,  0.5f,  0.5f},
{-1.f, -1.f, 1.f, 0.5f,  0.5f,  0.5f},

{1.f, 1.f, -1.f, 0.5f,  0.5f,  0.5f},
{0.61369f,  1.91327f,  0.529815f,  0.5f,  0.5f,  0.5f},
{1.f, -1.f, 1.f, 0.5f,  0.5f,  0.5f},

{0.61369f,  1.91327f,  0.529815f,  0.5f,  0.5f,  0.5f},
{-1.f, 1.f, 1.f, 0.5f,  0.5f,  0.5f},
{-1.f, -1.f, 1.f, 0.5f,  0.5f,  0.5f},



vertex_t triangle_data[] = {
            // Przód
            {-1.0f,  1.0f, -1.0f,   	1.0f, 1.0f, 0.5f, 1.0f},
            { 1.0f,  1.0f, -1.0f, 	1.0f, 1.0f, 0.5f, 1.0f},
            {-1.0f, -1.0f, -1.0f, 	0.5f, 0.5f, 0.0f, 1.0f},

            { 1.0f,  1.0f, -1.0f,   	1.0f, 1.0f, 0.5f, 1.0f},
            { 1.0f, -1.0f, -1.0f, 	0.5f, 0.5f, 0.0f, 1.0f},
            {-1.0f, -1.0f, -1.0f, 	0.5f, 0.5f, 0.0f, 1.0f},

            // Prawa
            { 1.0f,  1.0f, -1.0f,   	1.0f, 0.5f, 0.0f, 1.0f},
            { 1.0f,  1.0f,  1.0f, 	1.0f, 0.5f, 0.0f, 1.0f},
            { 1.0f, -1.0f, -1.0f, 	0.5f, 0.0f, 0.0f, 1.0f},

            { 1.0f,  1.0f,  1.0f,   	1.0f, 0.5f, 0.0f, 1.0f},
            { 1.0f, -1.0f,  1.0f, 	0.5f, 0.0f, 0.0f, 1.0f},
            { 1.0f, -1.0f, -1.0f, 	0.5f, 0.0f, 0.0f, 1.0f},

            // Tył
            {-1.0f, -1.0f,  1.0f, 	0.0f, 0.5f, 0.0f, 1.0f},
            { 1.0f,  1.0f,  1.0f, 	0.5f, 1.0f, 0.5f, 1.0f},
            {-1.0f,  1.0f,  1.0f,   	0.5f, 1.0f, 0.5f, 1.0f},
            
            {-1.0f, -1.0f,  1.0f, 	0.0f, 0.5f, 0.0f, 1.0f},
            { 1.0f, -1.0f,  1.0f, 	0.0f, 0.5f, 0.0f, 1.0f},
            { 1.0f,  1.0f,  1.0f,   	0.5f, 1.0f, 0.5f, 1.0f},

            // Lewa
            {-1.0f, -1.0f, -1.0f, 	0.0f, 0.0f, 0.5f, 1.0f},
            {-1.0f,  1.0f,  1.0f, 	0.5f, 0.5f, 1.0f, 1.0f},
            {-1.0f,  1.0f, -1.0f,   	0.5f, 0.5f, 1.0f, 1.0f},
            
            {-1.0f, -1.0f, -1.0f, 	0.0f, 0.0f, 0.5f, 1.0f},
            {-1.0f, -1.0f,  1.0f, 	0.0f, 0.0f, 0.5f, 1.0f},
            {-1.0f,  1.0f,  1.0f,   	0.5f, 0.5f, 1.0f, 1.0f},

            // Góra
            { 1.0f,  1.0f,   1.0f, 	0.7f, 0.7f, 0.7f, 1.0f},
            { 1.0f,  1.0f,  -1.0f, 	0.7f, 0.7f, 0.7f, 1.0f},
            {-1.0f,  1.0f,  -1.0f, 	0.7f, 0.7f, 0.7f, 1.0f},
            
            {-1.0f,  1.0f,  -1.0f, 	0.7f, 0.7f, 0.7f, 1.0f},
            {-1.0f,  1.0f,   1.0f, 	0.7f, 0.7f, 0.7f, 1.0f},
            { 1.0f,  1.0f,   1.0f, 	0.7f, 0.7f, 0.7f, 1.0f},
          
            // Dół
            {-1.0f, -1.0f,  -1.0f, 	0.3f, 0.3f, 0.3f, 1.0f},
            { 1.0f, -1.0f,  -1.0f, 	0.3f, 0.3f, 0.3f, 1.0f},
            { 1.0f, -1.0f,   1.0f, 	0.3f, 0.3f, 0.3f, 1.0f},
                 
            { 1.0f, -1.0f,   1.0f, 	0.3f, 0.3f, 0.3f, 1.0f},
            {-1.0f, -1.0f,   1.0f, 	0.3f, 0.3f, 0.3f, 1.0f},
            {-1.0f, -1.0f,  -1.0f, 	0.3f, 0.3f, 0.3f, 1.0f},
        };